<!doctype html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frontend Mentor | Character counter</title>
    </head>
    <body
        class="bg-[url(/assets/images/bg-light-theme.png)] dark:bg-[url(/assets/images/bg-dark-theme.png)] bg-cover"
    >
        <main
            id="root"
            class="flex flex-col pb-400 gap-500 font-[dmSans] h-full md:p-0 md:h-[1080px] xxl:pt-400 xxl:pb-800 xxl:gap-600 xxl:max-w-[990px] xxl:mx-auto"
        ></main>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
